\documentclass[10pt]{report}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{booktabs}
\usepackage{enumitem}
\usepackage{fancyhdr}
\usepackage[a4paper]{geometry}
\usepackage{listings}
\usepackage{placeins}
\usepackage{siunitx}
\usepackage{tikz}
\usetikzlibrary{shapes,arrows, matrix, decorations.pathreplacing}%fit

\usepackage[lowercase]{theoremref}
\usepackage{tikz-uml}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{verbatim}
\usepackage{verbatimbox}
\usepackage{xcolor, colortbl}
\usepackage[hidelinks]{hyperref}
\usepackage{pdfpages}
\usepackage{physics}
\usepackage[titletoc,title]{appendix}
\usepackage{booktabs}
\usepackage{cleveref}
\usepackage{float}

\captionsetup[subfigure]{subrefformat=simple,labelformat=simple}
\renewcommand\thesubfigure{(\alph{subfigure})}

%\urlstyle{same} % 09.09.2015, http://latex-community.org/forum/viewtopic.php?f=50&t=4191
%\bibliographystyle{plain}

\include{math}
\include{sectioning}
\include{myenvironment}


%%%%%%%%% Miei 
%\usepackage{natbib}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{float}
\usepackage{gensymb}

%% Pseudocode stuff
% https://tex.stackexchange.com/questions/1375/what-is-a-good-package-for-displaying-algorithms
\usepackage{algpseudocode,algorithm,algorithmicx}
%\newcommand*\DNA{\textsc{dna}}

\newcommand*\Let[2]{\State #1 $\gets$ #2}
% \algrenewcommand\algorithmicrequire{\textbf{Precondition:}}
% \algrenewcommand\algorithmicensure{\textbf{Postcondition:}}
\algrenewcommand\algorithmicrequire{\textbf{Input:}}
\algrenewcommand\algorithmicensure{\textbf{Output:}}

%%%%%%%%% End miei


\newtheorem{theorem}{Theorem} %13.05.2015, https://www.sharelatex.com/learn/Theorems_and_proofs#Proofs

%\newcommand{\ref}[1] {Fig.\ \ref{#1}}
\newcommand{\lstref}[1] {Lst.\ \ref{#1}}
\newcommand{\tabref}[1] {Tab.\ \ref{#1}}
\newcommand{\secref}[1] {Sec.\ \ref{#1}}
\newcommand{\outref}[1] {Output \ref{#1}}
\newcommand{\enumref}[1] {Appendix \ref{#1}}
\newtheorem{mydef}{Definition}
% \newcommand{\eqsref}[1] {Eq.\ \ref{#1}}

\lstdefinestyle{MyLstDesign}{
    basicstyle=\scriptsize\ttfamily,
    captionpos=b,
    showspaces=false,
    showstringspaces=false,
    breaklines=true,
    frame=L,
    xleftmargin=0.65cm,
    numbers=left,
    commentstyle=\itshape\color{red},
    keywordstyle=\color{black!50!green}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% PAGESTYLE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \pagestyle{fancy}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% HEADER
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagestyle{fancy}
\fancyhead{}
\fancyhead[R]{\nouppercase{\leftmark}}
\fancyhead[L]{ETH Zurich \& PSI Villigen}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% FOOTER
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\fancyfoot{} % clear everything
\fancyfoot[R]{\thepage}
\fancyfoot[L]{Francesco Forcher}


\renewcommand{\footrulewidth}{0.4pt}

% 06.09.2015, http://stackoverflow.com/questions/2709898/change-list-of-listings-text
% \renewcommand{\lstlistingname}{List of Listings}
\renewcommand{\lstlistlistingname}{List of Listings}

% 12.09.2015, http://tex.stackexchange.com/questions/10159/grouping-the-list-of-listings-by-chapter
\let\Chapter\chapter
\def\chapter{\addtocontents{lol}{\protect\addvspace{10pt}}\Chapter}

% Miei comandi
\newcommand{\bpert}{$B^\textrm{Pert}_z$}

\bibliographystyle{ieeetr}


\begin{document}
% Computation of higher order Space Charge Effects
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% TITLE PAGE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \title{Matched Distributions in Cyclotrons with Higher Order Moments of the Charge Distribution}
% \author{Matthias Frey}
% \maketitle
\begin{titlepage}
\title{
    \begin{figure}
    \includegraphics[scale=0.65]{pictures/ethlogo_full}
    \hfill
    \includegraphics[scale=0.4]{pictures/psi_logo_blue}
    \end{figure}\vspace*{-5cm}
\begin{tikzpicture}
        \draw[very thick] (0,0) -- (\textwidth,0) {};
\end{tikzpicture}\FloatBarrier\parindent 0pt
\bfseries {\huge \sc{Precise Simulation of a Compact $\mu$EDM Storage Ring}}
\begin{tikzpicture}
        \draw[very thick] (0,0) -- (\textwidth,0) {};
\end{tikzpicture}}
\author{
        \textsc{{{\LARGE Semester Project Report}}} \\[5pt]
        \small in Computational Science and Engineering  \\[5pt]
        \small Department of Mathematics, \\[5pt] \small ETH Zurich \vspace{0.4cm} \\[0.2in]
        \\ \small written by \\[5pt]
        %\small \sc{BSc ETH xxx} \\
        \sc{Francesco Forcher} \\ 
        \vspace{1cm} \\
        \small supervised by \\[5pt]
        Dr.\ A.\ Adelmann (ETH)\\
        \vspace{0.5cm} \\
        % \small scientific advisers \\[5pt]
        % Dr.\ C.\ Test \\
        \small  \\[5pt]
                \\
        \vspace{1.5cm} \\
        \today
}
\date{}
% \clearpage
\maketitle
\thispagestyle{empty}
\end{titlepage}

\setcounter{page}{0}  % set page number -> such that table of contents is first page

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ABSTRACT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{abstract}
The measure the electric dipole moment of the muon is a good candidate to  experimentally 
investigate the validity of the Standard Model predictions, compared to alternative theories.
In \cite{adel1} a compact storage ring of less than 0.5 m orbit radius is proposed, to measure the dipole 
moment by using the ``frozen spin'' method.
Considering that injection into a compact storage ring is a significant challenge, the use of a so-called 
perturbator magnet has been proposed \cite{adel1} \cite{inj1}, instead of a traditional kicker magnet.

In this project a fully relativistic simulation of the particle motion in the accelerator has been written.
This is used to check the magnet strength and ramping times required for the perturbator, given the
input PSI μE1 beamline transverse phase space area.
\end{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% TABLE OF CONTENTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\pagenumbering{roman}
\tableofcontents


% 27.08.2015, http://tex.stackexchange.com/questions/11579/captions-for-figures-in-listoffigures

% 27.08.2015, https://www.sharelatex.com/learn/Lists_of_tables_and_figures
\listoffigures 
%\listoftables
%\lstlistoflistings
% 06.09.2015, http://tex.stackexchange.com/questions/165903/optional-caption-in-listings-for-listoflistings

%\listofmyoutputs

\newpage
\pagenumbering{arabic}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setcounter{chapter}{1}
\section{Introduction and background}
The asymmetry between matter and antimatter, as indicated by cosmological evidence,
is not well explained by the known extent of CP violation present in the Standard Model
of particle physics.
Since a permanent electric dipole moment 
of fundamental particles violate time and parity, from CPT conservation it must
violate CP. Thus searching for permanent elemental EDMs 
is a promising potential manifestation of new CP violations, compared to the Standard Model \cite{adel1}.

The muon is a promising candidate, as the current μEDM measurements lower limits
are order of magnitude bigger than the theoretical Standard Model negligibly small value 
($d_\mu^\textrm{SM}<\ 10^{-36}$). Other theoretical considerations and experimental results \cite{adel1} suggest
to look for the muon EDM in the range $10^{-22}$--$10^{-20}$.
\\

For this scope, a new compact accelerator is proposed in \cite{adel1}: a compact storage ring of less than
half a meter in diameter. This setup would use the ``frozen spin'' method, which uses a specific
radial electric field $E_r$ to cancel the spin precession effect of the usual magnetic moment.
If the particle has zero EDM, the spin would be ``frozen'' in place along the trajectory, while
otherwise it will precess thanks to the E field. The experimental observable in this experiment would then
be the up–down counting asymmetry, due to the muon decay asymmetry.

Injection into a compact storage ring is a significant challenge \cite{adel1}. Magnets are
limited by their power supply in their ability of quicly change the fields \cite{inj1}, so innovative methods
have been proposed.
In \cite{inj1}, a method is proposed, that correspond to a time reversal of 
half integer resonance extraction. This requires the use of a so called ``perturbator'' magnet,
which has lower field strength switchind than a traditional closed orbit distortion magnet.
\\

In this project, a simulation of the compact accelerator has been written from scratch. 
In particular, the equations of motion are written in the laboratory frame, in 
contraposition to the usual comoving frame setting. No Taylor expansions have been made, instead
the fully relativistic equations are numerically solved directly, using very-high-order solvers.
We are thus able to check the necessary magnet configurations
and ramping needed for injection in such a compact accelerator.

\subsection{The frozen spin method}
The frozen spin method \cite{frozspin} consist in using a radial electric field to cancel the 
precession due to the anomalous spin magnetic moment. 
If the particle has both a magnetic and an electric dipole moment, there will be two kinds of 
precessions \cite{adel1}: one around the direction of the motional electric field,
\begin{equation}
\vec{\omega}_{e}=\frac{\eta}{2} \frac{e}{m}(\vec{\beta} \times \vec{B}+\vec{E})\, ,
\label{eq:edip}
\end{equation}
and one due to the anomalous magnetic moment,
\begin{equation}
\vec{\omega}_{a}=\frac{e}{m}\left[a \vec{B}-\left(a-\frac{1}{\gamma^{2}-1}\right) \vec{\beta} \times \vec{E}\right]\, .
\label{eq:adip}
\end{equation}
One can choose an $E$ in such a way to make $\omega_a = 0$: 
\begin{equation}
E=\frac{a B \beta}{1-(1+a) \beta^{2}} \simeq a B \beta \gamma^{2}\quad (\textrm{when}\quad a \beta^{2} \gamma^{2} \ll 1)\, .
\label{eq:erfield}
\end{equation}
Then the only possible precession of the spin is due to Eq.~\ref{eq:adip}, and if the
electric moment $d_μ = 0$, then the spin will stay in place "frozen". If it is not zeros, the spin
will rotate out of the plane of the orbit along the trajectory.

The experimental observable is the up--down counting asymmetry $A$, due to the muon to positron
decay asymmetry. Given polarization $P$, lifetime $\tau$ and the number of detected decay positrons $N$, 
the uncertainty in $d_μ$ is approximately \cite{adel1}:

\begin{equation}
\sigma_{d_μ}=\frac{\sqrt{2}}{\gamma \tau(e / m) \beta B A P \sqrt{N}}\ .
\end{equation}

In consequence a high energy beam would be preferred, everything else being equal. However 
substituting $B$ using $E$ from
Eq.~\ref{eq:erfield}, we see that for a given, practically limited, field strength $E$, we actually prefer
low energy beams with low $\gamma$ values, resulting in
\begin{equation}
\sigma_{\eta}=\frac{\sqrt{2} a c \gamma}{\tau(e / m) E A P \sqrt{N}}\ .
\end{equation}

In \cite{adel1} the use of the PSI μE1 beamline is proposed, givin particles with momentum 
$p_\mu = 125$ MeV/c, corresponding to $\beta = 0.77$, $\gamma = 1.57$).
Then the field values are derived to be $B_z = 1$ T and
$E_r = 0.64$ MV/m, respectively, corresponding to a ring radius of $R = 0.42$ m.


\section{The simulation}
The accelerator simulation is based around tracking the particles' motion in EM fields, 
in the laboratory reference frame. To this end, the equations of motion have been derived, using 
coordinate time $t$ in the lab frame as independent variable. To account for particle decay,
an auxiliary seventh variable, proper time $\tau$, is used in the particle state.

\subsection{Equations of motion derivation}
In relativity the 4-force $\mathbf{F}$ and the 4-acceleration $\mathbf{A}$ are related to their 3D parts
$\mathbf{f},\mathbf{a}$ by ($\mathbf{u}$ being 3-velocity) by
\begin{align}
\mathbf{F}=m\mathbf{A}=\left(\gamma\frac{\mathbf{f}\cdot\mathbf{u}}{c},\ \gamma\mathbf{f}\right)\, .
% =m\left(\gamma^{4}\left(\frac{\mathbf{u}\cdot\mathbf{a}}{c}\right)
% ,\ \gamma^{4}\left(\frac{\mathbf{u}\cdot\mathbf{a}}{c^{2}}\right)\mathbf{u}+\gamma^{2}\mathbf{a}\right)
\end{align}
Then a fully relativistic relation between 3-force and 3-acceleration is:
% \begin{align}
% \mathbf{f} & =m\gamma^{3}\left(\frac{(\mathbf{a}\cdot\mathbf{u})\mathbf{u}}{c^{2}}\right)+m\gamma\mathbf{a}
% \end{align}
\begin{align}
\mathbf{f} = \gamma(\mathbf{v})^3 m_0 \, \mathbf{a}_\parallel + \gamma(\mathbf{v}) m_0 \, \mathbf{a}_\perp \, ,
\end{align}
where $\mathbf{a}_\parallel$ and $\mathbf{a}_\perp$
are the perpendicular and parallel components of $\mathbf{a}$ with respect to $\mathbf{u}$.

We can then use the vector identity that decompose a vector $\mathbf{v}$ into components parallel and perpendicular
to another vector $\mathbf{u}$
\begin{align}
\mathbf{v} & = \mathbf{v}_\parallel + \mathbf{v}_\perp \\
& = \frac{\mathbf{v} \cdot \mathbf{u}}{\mathbf{u}^2}\mathbf{u} + (\mathbf{v}-\frac{\mathbf{v} \cdot \mathbf{u}}{\mathbf{u}^2}\mathbf{u})\, ,
\end{align}
to finally obtain a "generalized" fully relativistic Newton's second law for 3-force and 3-acceleration. Note that $\mathbf{r(t)}$ and $t$ refer to coordinate position and time in the lab system of reference. Since we do not change SoR we can unambiguosly work with 3D coordinates and global time t.
\begin{align}
\mathbf{a} = \frac{d^2\mathbf{r}}{dt^2} =  \frac{1}{m\gamma(\mathbf{u})}\left(\mathbf{f}-\frac{(\mathbf{f}\cdot\mathbf{u})\mathbf{u}}{c^{2}}\right)\, .
\end{align}
%

\subsection{Proper time and decay}
These equations account for the particle motion. Now, some particles may decay 
following an exponential distribution with a given half life $\tau_\textrm{HL}$,
as measured in the particle rest frame time: the so-called proper time $\tau$. 
Modelling this behaviour may be desired
when gathering statistics by running the simulation for several particles.
But the usual time dilation expression is not accurate when the particle is subject
to great variations in velocity, so a more precise formulation is preferred.

It is often claimed that one needs general relativity to account for acceleration in relativity theory.
But this is not necessary if the space-time curvature, caused by the stress-energy
tensor, may be disregarded \cite{grav1}. As here we are dealing with very small 
(from a macroscopical point of view) masses and energies, this is certainly the case.

Then one can use the so-called \emph{proper reference frame}, an accelerated Minkowsky (flat) 
inertial frame. In this frame the particle, accelerated in the lab frame, is at rest.
Given the Minkowsky metric: 
\begin{equation}
    \eta_{\mu\nu} = \left ( 
        \begin{matrix} 
        1 & 0 & 0 & 0 \\ 
        0 & -1 & 0 & 0  \\ 
        0 & 0 & -1 & 0  \\ 
        0 & 0 & 0 & -1    
    \end{matrix} \right )    
\end{equation}
we define the infinitesimal proper spacetime interval $ds$ (a Lorenz invariant) between two events as:
\begin{equation}
    ds^2 = c^2dt^2 - dx^2 - dy^2 - dz^2 = c^2 d\tau^2 = \eta_{\mu\nu}dx^\mu dx^\nu .
\end{equation}
Here $x^\mu$ are coordinates in any Lorenz frame, and it is shown explicitly how $\tau$
is the time in the particle rest frame.
Then the proper time interval $\Delta\tau$ between two events, again expressed in coordinates of 
some Lorenz frame, is:
\begin{align}\Delta\tau = \int_P d\tau = \int \frac{ds}{c}
    &= \int_P \frac{1}{c} \sqrt{\eta_{\mu\nu}dx^\mu dx^\nu}\\
    &= \int_P \sqrt {dt^2 - {dx^2 \over c^2} - {dy^2 \over c^2} - {dz^2 \over c^2}}\\
    &= \int \sqrt {1 - \frac{1}{c^2} \left [ \left (\frac{dx}{dt}\right)^2 + \left (\frac{dy}{dt}\right)^2 + \left ( \frac{dz}{dt}\right)^2 \right] }dt\\
    &= \int \sqrt {1 - \frac{u(t)^2}{c^2}} dt 
    = \int \frac{dt}{\gamma(t)}\, .
\end{align}

It follows then that the differential equation which relates
the particle proper time $\tau(t)$ to the simulation's independent variable, lab frame time $t$,
is:
\begin{equation}
    \frac{d\tau}{dt}(t) = \frac{1}{\gamma(\mathbf{u}(t))}\, .
\end{equation}


\subsection{The E and B fields}
The equations' formulation using fields directly has been preferred %mainly
because of the ease of defining complex field configurations.
Indeed, there are three main components here: the static dipole field $B_z$, the radial electric field
$E_r$, and the perturbator field \bpert.

The static fields are trivially implemented, while the perturbator field requires some assumptions.
In particular, from Fig.~\ref{fig:orig_pert}, left, we see the complex 3D structure of the perturbator.
As most particles are expected to stay close to the midsection plane ($z=0$), the field \bpert is then
assumed vertical only, dependent only on the radius $r$ in the circular ring sector.

From Fig.~\ref{fig:orig_pert}, right, some data points have been extracted, and a 5th order spline has
been used to interpolate them: Fig.~\ref{fig:Bz_int}. 
Finally, the perturbator has the shape of a ring
sector 40\degree wide, no fringe fields have been used.
This combined with the radial profile leads to the 3D field shown in Fig.~\ref{fig:3D_pert}.



\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{pictures/orig_pert}
    % Nota: meglio mettere plot sextupolo+zero plane, poi interp
    \caption{Plots from \cite{inj1}. Left: $B_z(x,z)$, transversal section of the perturbator;
    Right: radial profile $B_z(r)$ on $z=0$}
    \label{fig:orig_pert}
\end{figure}

\begin{figure}[!htb]
    \centering
    \begin{minipage}{.45\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth]{pictures/Bz_interpolation}
        \caption{Interpolation of points taken from Fig.~\ref{fig:orig_pert} plot, with a 5th order 
                 spline.}
        \label{fig:Bz_int}
    \end{minipage}%
    \hspace*{0.5cm}%
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=1\textwidth]{pictures/3D_perturbator_field}
        \vspace{-0.9cm}\caption{The resulting perturbator field approximation in 3D, here on the $z=0$ plane}
        \label{fig:3D_pert}
    \end{minipage}
\end{figure}
\FloatBarrier

\subsection{Ramping}
The perturbator maximum strength is multiplied by a ramping function, to better approximate
a real magnet which has limited switching capacity. The field simply ramp down linearly between
start time $t_\textrm{S}$ and end time $t_\textrm{E}$.
\begin{equation}
    \label{eq:rampdown}
    k(t) = 
    \begin{cases}
    1&\ \mathrm{if}\ t<t_\textrm{S} \\[5pt]
    1-\frac{t-t_\textrm{S}}{t_\textrm{E} - t_\textrm{S}} &\ \mathrm{if}\ t_\textrm{S}<t<t_\textrm{E} \\[5pt]
    0&\ \mathrm{if}\ t>t_\textrm{E}
    \end{cases}
\end{equation}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.7\textwidth]{pictures/ramp_down}
    % Nota: meglio mettere plot sextupolo+zero plane, poi interp
    \caption{The ramp down factor $k(t)$.}
    \label{fig:rampdown}
\end{figure}

\subsection{Final equations}
So at the end, the seven first order state equations Eq.~\ref{eq:odesystem} are the
6D equation of motion in phase space, plus the proper time.
They are defined with respect to the laboratory frame of reference coordinates $t$, 
$\mathbf{r}(t)$, $\mathbf{u}(t)$.
%
\begin{equation}
\label{eq:odesystem}
\begin{cases}
\dot{\mathbf{r}} &= \mathbf{u} \\[5pt]
\dot{\mathbf{u}} &= \frac{1}{m\gamma(\mathbf{u})}\left(\mathbf{f}-\frac{(\mathbf{f}\cdot\mathbf{u})\mathbf{u}}{c^{2}}\right) \\[5pt]
\dot{\tau}       &= \frac{1}{\gamma(\mathbf{u}(t))}
\end{cases}\ \bigg|\ \mathbf{f} = \mathbf{f}_\mathrm{Lor}(\mathbf{r},\mathbf{u}) = q(\mathbf{E}(\mathbf{r},t)+\mathbf{u}\times \mathbf{B}(\mathbf{r},t))\, .
\end{equation}
where $\mathbf{f}_\mathrm{Lor}$ is the Lorentz 3-force from the fields E and B.


% \begin{figure}[h!]
%     \centering
%     \includegraphics[width=0.5\textwidth]{pictures/Bz_interpolation}
%     % Nota: meglio mettere plot sextupolo+zero plane, poi interp
%     \caption{ }
% \end{figure}

% \begin{figure}[h!]
%     \centering
%     \includegraphics[width=0.7\textwidth]{pictures/3D_perturbator_field}
%     % Nota: meglio mettere plot sextupolo+zero plane, poi interp
%     \caption{Right: Plot from \cite{inj1} showing $B_z(r)$ on $z=0$; Left: the point taken from the plot and
%     their interpolation}
% \end{figure}


\FloatBarrier
\section{Implementation}
This model has thus been implemented in Python, using the scientific numerical libraries Numpy and Scipy.
The core simulation loop pseudocode is shown in Alg.~\ref{alg:main}.
The data is saved using the h5py library, into hdf5 files.

Given that there is no need for collective effects, the Python program is made to be parallelizable 
in a simple manner. A shell script can spawn several Python processes and will pass them on 
the command line a unique process identifier, and a common run ID. 
Each process will then work in the given run folder, but will write the data on its own file. This 
enables potential parallelization with minimal effort, as one can analyze together the files ex-post, 
after the run.

At the simulation core, the ODE algorithm used is DOP853, an explicit Runge Kutta 8th local order method 
with adaptive stepsize. While a symplectic algorithm was considered, in practice a high order algorithm
with small step size offer better precision for short or medium times. The small step sizes 
are necessary for the particle to interact "sufficiently often" with the perturbator: in other words
given the steep discontinuity in the fields going from outside to inside the perturbator,
the average step size should be various times smaller the length of the magnet.
Energy conservation can be inferred then from the stable radius of the orbits.

% \begin{lstlisting}[frame=single]  % Start your code-block
%     for i:=maxint to 0 do
%     begin
%     { do nothing }
%     end;
%     Write('Case insensitive ');
%     Write('Pascal keywords.');
% \end{lstlisting}
    
% \begin{algorithm}
%     \caption{Counting mismatches between two packed DNA strings
%       \label{alg:packed-dna-hamming}}
%     \begin{algorithmic}[1] % optional [n] here means numbering each nth line
%       \Require{$x$ and $y$ are packed DNA strings of equal length $n$}
%       \Statex
%       \Function{Distance}{$x, y$}
%         \Let{$z$}{$x \oplus y$} \Comment{$\oplus$: bitwise exclusive-or}
%         \Let{$\delta$}{$0$}
%         \For{$i \gets 1 \textrm{ to } n$}
%           \If{$z_i \neq 0$}
%             \Let{$\delta$}{$\delta + 1$}
%           \EndIf
%         \EndFor
%         \State \Return{$\delta$}
%       \EndFunction
%     \end{algorithmic}
% \end{algorithm}

\begin{algorithm}
    \caption{Main loop idea
      \label{alg:main}}
    \begin{algorithmic}[1] % optional [n] here means numbering each nth line
        \Require{We want to simulate $n$ particles; ic[n] are their initial conditions.}
        \Statex
        \State Read global simulation parameters from \texttt{settings.py}
        \State Initialize logging and timing functions
        \Let{$ic[n]$}{Generate initial conditions}
        \For {$i \gets 1 \textrm{ to } n$}
            \Let{solution, particle\_status}{\texttt{scipy.integrate.solve\_ivp}(ic[i])}
            \State Write solution, particle\_status to h5py file
        \EndFor
        \Statex
        \Ensure{Once we have the solution object(s) we can plot them in various ways.}
    \end{algorithmic}
\end{algorithm}

\subsubsection{Structure overview}
The main program starts in \texttt{muon\_acc.py}. Here the logging and timing functions are initialized,
then several functions to simulate and plot may be called. In \texttt{simulation\_functions.py} the main 
simulation functions are defined, which created the ODE solution data to be plotted.
In \texttt{particle\_classes.py} the class \texttt{MuonEMClass} provides the functions to 
create the specific equations for the compact muon accumulator case. In particular the member function 
\texttt{MuonEMClass.derivatives(t,~y)} will return the ODE vector field in state space, that will
be used by the solver.

In \texttt{physics.py} physical data and constants are defined, while in \texttt{settings.py} the global 
program settings are set to be read by all the files. In \texttt{utils.py}, several data plotting functions
are defined, together with several auxiliary functions, for example to create the process folders
using an unique name.


\subsubsection{The solver's \emph{events} system}
The Scipy solver \texttt{scipy.integrate.solve\_ivp} \cite{solveivp} has been chosen due to its implementation of a
variety of numerical algorithms, and importantly because of its ODE \emph{events} system.
The events system let the caller register into the solver 
an array of continuous functions of time and state. The solver will then check if the functions' value
crosses zero during the state evolution, then register the exact time and state at which the crossing happened.

The functions must be continuous because the solver does not just check in each timestep,
but when triggered will use a root-finding algorithm to precisely reconstruct the time and state of the
crossing event. Thus this does not sacrifice event location precision unnecessarily,
when using large time steps.


The user can additionally specify if the event is terminal, which terminates integration, and
a value representing the direction of a zero crossing. If the direction is positive, the event will only trigger when going from negative 
to positive, and vice versa if direction is negative. If 0, then either direction will trigger event. 
\\

This system has been used to implement particle decay and detection of impacts against the 
accelerator walls.
For decay, if the user has not specified a lifetime themself, a random lifetime $\tau_\textrm{decay} \thicksim \textrm{Exp}(\frac{\tau^\textrm{Rest}_{1/2}}{\log(2)})$, as measured in proper time, 
is determined at the start of the simulation by drawing from an exponential distribution,
whose scale parameter is the half-life of the muon in the comoving (i.e. rest) frame (divided by $\log(2)$).
A function $\texttt{has\_decayed}(t, y) := \tau_\textrm{decay} - y[6]$ is passed as terminal to the solver. 
Here $y[6]$ as indicated in Eq.~\ref{eq:odesystem} is $\tau(t)$, the proper time elapsed in the particle 
comoving frame. When $\texttt{has\_decayed}(t, y)$ crosses zero the particle has decayed, and its simulation 
stops, and the particle's fate is registered in the output.
A similar setup is made for the accelerator walls, when the particle positions $x, y, z = y[0], y[1], y[2]$
exceed the limits set the event is triggered.
%TODO Che RK ho usato

\FloatBarrier
\section{Results}
In Fig.~\ref{fig:XYt} a plot in time of the particle orbit is shown. The perturbator centers the orbit
the orbit, then the effect of the weak electric field is such that the orbit shape becomes ``epicyclic'': 
the center of the circular orbit moves with time. This in turn impacts the maximal acceptance analysis.

First, in Fig.~\ref{fig:XY} the outcome for a well-behaved particle is shown: the perturbator moves the particle
from the injection orbit closer to the ideal orbit. The magnet ramping times have been chosen such that the difference 
over a turn between the particle distance from the central Z axis, $r(x(t), y(t))$, and the reference orbit radius $r0$,
is minimized. This is shown in Fig.~\ref{fig:r_diff}, where the perturbator ramps down between 0.5 and 0.7
$\mu$seconds to prevent the difference to grow again. 
Clearly the perturbator settings should work under different particle initial conditions, 
so the representative particle has been chosen to be at the average of the possible initial conditions, shown
as the red dots in e.g. Fig.~\ref{fig:sec35_mag}.

In Fig.~\ref{fig:sec35_mag},~\ref{fig:sec35_dec}, we see the intersection of particle orbits 
with the semi plane of positive X axis and Z,
with the radial velocity $R'=X'$ in the vertical axis. The simulated time is 5 $\mu$seconds, 
corresponding to 433 completed turns for all particles, at 
the end points. Each red dot corresponds to the injection of a particle,
each one showing different possible initial conditions in $X$, $X'$ as shown in \cite{adel1}.
From \ref{fig:sec35_mag} we see how the magnet acts on the various possible particle orbits, while in
\ref{fig:sec35_dec} the particle decay is represented: less than 50\% of particles will survive long enough
to reach the blue part of the trajectory.
\\

Even though all these initial conditions led to orbits staying inside the accelerator boundary (shown as a ring sector in
Fig.~\ref{fig:XY}), from these plots it can be inferred that the higher the initial entry X, X', the worse the orbit will be.
This effect seems particularly pronounced for orbits with high X', where for example the particle in the ``top right corner''
of the initial condition set may end up further away in $X$ than the initial injection orbit.
This may not be too worrysome if, as shown in Fig.~\ref{fig:sec35_dec}, most particles are expected
decay much earlier than that. 

Still, if one prefers a robust margin of safety, a good solution could be to reduce the maximal entry outward 
radial velocity $R'=X'$ to less than $10\ \mu $rad, as shown in the plots Fig.~\ref{fig:sec25_mag},~\ref{fig:sec25_dec}.
All particles in these orbits are expected to move inward and stay close to the stable central orbit at $R_0\approx0.42$ m.



% \begin{figure}[h!]
%     \centering
%     \includegraphics[width=\textwidth]{pictures/XYZ_traj_plot}
%     % Nota: meglio mettere plot sextupolo+zero plane, poi interp
%     \caption{3D plot of a muon trajectory, with a slight vertical component initial velocity.
%     The first 10 simulation steps are highlighted in red, to show the typical size of a step $\Delta y =
%     y_{i+1}(t_i+\Delta t)- y_i(t_i)$.}
%     \label{fig:XYZ}
% \end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{pictures/XYt_plot}
    % Nota: meglio mettere plot sextupolo+zero plane, poi interp
    \caption{3D plot of a 2-dimensional muon trajectory, with time on the vertical axis.
    The first 10 simulation steps are highlighted in red, to show the typical size of a step $\Delta y =
    y_{i+1}(t_i+\Delta t)- y_i(t_i)$.}
    \label{fig:XYt}
\end{figure}


% \begin{figure}[!htb]
%     \centering
%     \begin{minipage}{.45\textwidth}
%         \centering
%         \includegraphics[width=0.9\textwidth]{pictures/Bz_interpolation}
%         \caption{Interpolation of points taken from Fig.~\ref{fig:orig_pert} plot, with a 5th order 
%                  spline.}
%         \label{fig:Bz_int}
%     \end{minipage}%
%     \hspace*{0.5cm}%
%     \begin{minipage}{0.45\textwidth}
%         \centering
%         \includegraphics[width=1\textwidth]{pictures/3D_perturbator_field}
%         \vspace{-0.9cm}\caption{The resulting perturbator field approximation in 3D, here on the $z=0$ plane}
%         \label{fig:3D_pert}
%     \end{minipage}
% \end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{pictures/XY_traj_plot}
    % Nota: meglio mettere plot sextupolo+zero plane, poi interp
    \caption{View from above of the 2D coordinates $X$ and $Y$. The perturbator position is shown by the blue ring sector. 
    In red the entry injection orbit is shown, while in blue the final orbit. The relative centers have been plotted,
    to illustrate the orbit repositioning closer to the ideal orbit, centered around $(0, 0)$ }
    \label{fig:XY}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{pictures/rmr0_zoomed}
    % Nota: meglio mettere plot sextupolo+zero plane, poi interp
    \caption{Plot showing $r(x(t), y(t))-r0$, the particle distance from the z-axis over time minus
    the radius $r0$ of the ideal orbit. The particle oscillates around the ideal orbit by weak focusing,
    as shown in Fig.~\ref{fig:XY}. The perturbator effect is clearly shown, with the orbit first centering
    then the difference starts to grow again, but the perturbator ramping down at the right moment prevents
    this.}
    \label{fig:r_diff}
\end{figure}


\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{pictures/XZ_section_plot_magnet_35}
    % Nota: meglio mettere plot sextupolo+zero plane, poi interp
    \caption{Plot showing the intersection of particle orbits with the semi plane of positive X axis and Z,
    with the radial velocity $R'=X'$ in the vertical axis. The simulated time is $5\ \mu $seconds,
    corresponding to 433 completed turns for all particles at the end points (blue). 
    The vertical dashed line corresponds to the theoretical
    stable orbit radius. Each red dot corresponds to the injection of a particle,
    each one showing different possible initial conditions. The ``trajectory'' of subsequent plane intersections in each turn
    is colored here according to the perturbator strength factor $k(t)$ at that time.
    }
    \label{fig:sec35_mag}
\end{figure}


\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{pictures/XZ_section_plot_decay_35}
    % Nota: meglio mettere plot sextupolo+zero plane, poi interp
    \caption{Plot showing the intersection of particle orbits with the semi plane of positive X axis and Z,
    with the radial velocity $R'=X'$ in the vertical axis. The simulated time is $5\ \mu $seconds,
    corresponding to 433 completed turns for all particles at the end points (blue). 
    The vertical dashed line corresponds to the theoretical
    stable orbit radius.
    Each red dot corresponds to the injection of a particle,
    each one showing different possible initial conditions. Here the color of the ``trajectory'' of subsequent plane intersections in each turn
    is derived from the particle decay exponential distribution: less than 50\% of particles will survive long enough
    to reach the blue part of the trajectory.
    }
    \label{fig:sec35_dec}
\end{figure}


\begin{figure}[h!t]
    \centering
    \includegraphics[width=0.8\textwidth]{pictures/XZ_section_plot_magnet_25}
    % Nota: meglio mettere plot sextupolo+zero plane, poi interp
    \caption{Intersection trajectories limiting initial radial 
    velocities to be $<10\ \mu $rad, magnet strength coloring.
    }
    \label{fig:sec25_mag}
\end{figure}

\begin{figure}[h!b]
    \centering
    \includegraphics[width=0.8\textwidth]{pictures/XZ_section_plot_decay_25}
    % Nota: meglio mettere plot sextupolo+zero plane, poi interp
    \caption{Intersection trajectories limiting initial radial 
    velocities to be $<10\ \mu $rad, 
    decay coloring.
    }
    \label{fig:sec35_dec}
\end{figure}

% \begin{figure}[!htb]
%     \centering
%     \begin{minipage}{.49\textwidth}
%         \centering
%         \includegraphics[width=0.9\textwidth]{pictures/XZ_section_plot_magnet_25}
%         \caption{Intersection trajectories limiting initial radial 
%         velocities to be $<10\ \mu $rad, magnet strength coloring.}
%         \label{fig:sec25_mag}
%     \end{minipage}%
%     \hspace*{0.5cm}%
%     \begin{minipage}{0.49\textwidth}
%         \centering
%         \includegraphics[width=1\textwidth]{pictures/XZ_section_plot_decay_25}
%         \vspace{-0.9cm}\caption{Intersection trajectories limiting initial radial 
%         velocities to be $<10\ \mu $rad, 
%         decay coloring.}
%         \label{fig:sec25_dec}
%     \end{minipage}
% \end{figure}


% In \cite{Dragt1988}

% \begin{align}
% 	\vec V_\alpha=
% 	\begin{pmatrix}
% 		c_{12}c_{13} & c_{12}c_{13} & c_{12}c_{13} \\
% 		-s_{12}c_{23}-c_{12}s_{23}s_{13}e^{i\delta_{CP}} & c_{12}c_{13}-s_{12}s_{23}s_{13}e^{i\delta_{CP}} & s_{23}c_{13} \\
% 		c_{12}c_{13}-c_{12}c_{23}s_{13}e^{i\delta_{CP}} & -c_{12}s_{23}-s_{12}c_{23}s_{13}e^{i\delta_{CP}} & c_{23}c_{13} 
% 	\end{pmatrix}
% 	\vec V_k,
% 	\label{Vmat}
% \end{align}



%In a simplified theory, with only $2$ flavours, the oscillation and disappearance probabilities are functions of the neutrino energy, 

\bibliography{report.bib}

\end{document}
