@article{adel1,
	series = {Journal of Physics G: Nuclear and Particle Physics},
	volume = {37},
	author = {Adelmann, A. and Kirch, K. and Onderwater, C.J.G. and Schietinger, T.},
	publisher = {Institute of Physics},
	year = {2010-08},
	language = {en},
	journal = {J. Phys. G: Nucl. Part. Phys.},
	issn = {0305-4616},
	number = {8},
	size = {7 p.},
	doi = {10.1088/0954-3899/37/8/085001},
	address = {Bristol},
	title = {Compact storage ring to search for the muon electric dipole moment},
	PAGES = {085001},
}

@article{frozspin,
  title = {New Method of Measuring Electric Dipole Moments in Storage Rings},
  author = {Farley, F. J. M. and Jungmann, K. and Miller, J. P. and Morse, W. M. and Orlov, Y. F. and Roberts, B. L. and Semertzidis, Y. K. and Silenko, A. and Stephenson, E. J.},
  journal = {Phys. Rev. Lett.},
  volume = {93},
  issue = {5},
  pages = {052001},
  numpages = {4},
  year = {2004},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.93.052001},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.93.052001}
}

@article{inj1,
title = {Resonance injection method for the compact superconducting SR-ring},
author = {Takayama, T},
abstractNote = {A new half integer resonance injection method is introduced for a superconducting SR-rig of 1 m orbit diameter, which is made of a weak focussing single-body magnet. The present method makes it possible to accept an electron beam energy as high as 150 MeV. The resonance condition is induced by a non-linear perturbing field, which is generated with an air-core magnet. The strength of the perturbing field is acceptable for the pulsed operation.},
journal = {Nucl. Instrum. Methods Phys. Res., Sect. B; (Netherlands)},
volume = {24/25:1},
place = {Netherlands},
year = {1987},
month = {Apr},
}


@misc{grav1,
title = {Gravitation},
author = {Charles W. Misner and Kip S. Thorne and John A. Wheeler},
pages="163",
year = {1973},
}

@misc{solveivp,
  title = {\texttt{scipy.integrate.solve\_ivp} documentation},
  howpublished = {\url{https://docs.scipy.org/doc/scipy/reference/generated/scipy.integrate.solve_ivp.html}},
  note = {Accessed: 2020-05-17}
}



