\documentclass[]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage[]{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\PassOptionsToPackage{hyphens}{url} % url is loaded by hyperref
\usepackage[unicode=true]{hyperref}
\PassOptionsToPackage{usenames,dvipsnames}{color} % color is loaded by hyperref
\hypersetup{
            pdftitle={Documentation for Spatial-Temporal Correlated distribution generator},
            pdfauthor={Francesco Forcher},
            colorlinks=true,
            linkcolor=Maroon,
            citecolor=Blue,
            urlcolor=cyan,
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
\usepackage[margin=2cm]{geometry}
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

% set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother


\title{Documentation for Spatial-Temporal Correlated distribution generator}
\author{Francesco Forcher}
\date{June 30, 2019}

\begin{document}
\maketitle

\subsection{Introduction}\label{introduction}

We want to generate a distribution with a correlation between time of
emission and spatial location of the particle. We want to generate a
text file to be used as a \texttt{FROMFILE} distribution with attribute
\texttt{EMITTED=TRUE} for OPAL (see table 9
\href{https://gitlab.psi.ch/OPAL/Manual-2.1/wikis/distribution\#sec.distribution.fromfiledisttype}{here}).
The resulting script is called generate_distribution.py, placed in \verb+<repo>/scripts+. It is written in 
Python 3 and uses matplotlib to create the distribution plot pdf.
It is called like this:

\subsection{The idea}\label{the-idea}

\begin{figure}[h!]
  \centering
  \includegraphics[width=0.4\linewidth]{./img/prism2.png}
  \caption{}
  \label{fig:prism}
\end{figure}


The physical realization involves a laser bunch which passes trough a
prism, to create a tilted front (see image \ref{fig:prism}).

We will use an elliptic-shaped moving ``stencil'' that creates the
desired distribution. More concretely, we first establish the `x-`start and
stop of the front

\begin{figure}[h!]
  \centering
  \includegraphics[width=0.7\linewidth]{./img/distr_xy_plot.png}
  \caption{}
  \label{fig:prism}
\end{figure}


\end{document}
