%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

%\pdfminorversion=4
\documentclass[10pt]{beamer}

\mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
%\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}


\usetheme[sectionpage=none]{metropolis} % https://github.com/matze/mtheme

% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.

%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{whale}
%\usecolortheme{wolverine}

%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
%\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

%\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}
\usepackage{amsmath}
\usepackage{amssymb}

\usefonttheme{professionalfonts}
 % required for mathspec
\usepackage{mathspec}
%\setsansfont[BoldFont={Fira Sans},Numbers={OldStyle}]{Fira Sans Light}
\setsansfont[BoldFont={Fira Sans}]{Fira Sans Light}
\setmathsfont(Digits)[Numbers={Lining,Proportional}]{Fira Sans Light}


\usepackage{hyperref}

\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
\usepackage{tikz}
\usepackage{tikz-3dplot}
\usepackage{tikz-dimline}
\usetikzlibrary{arrows.meta}
\usetikzlibrary{calc,angles,quotes} % angles, quotes = http://www.texample.net/tikz/examples/angles-quotes/
\usetikzlibrary{plotmarks} % https://tex.stackexchange.com/questions/140963/draw-a-filled-circle-at-every-point-of-a-tikz-plot#140967
%\usepackage{textpos}
\usepackage{pgf}
%\usepackage{enumitem}
\usepackage{pdfpages}
\usepackage{tabulary}

\usepackage{etoolbox} % For ifdef in footer
\usepackage[absolute, overlay]{textpos}

\usepackage{environ}
\usepackage{listings}


%%%%%%%%%%%%%%%%%%
% Code to scale a tikzpicture to textwidth (keeping correct font dimension).
% Preso da https://tex.stackexchange.com/questions/6388/how-to-scale-a-tikzpicture-to-textwidth#6391
% Necessita di \usepackage{environ} nel preambolo
% Usato cosi'
% \begin{scaletikzpicturetowidth}{\textwidth}
%   \begin{tikzpicture}[scale=\tikzscale]
%     \draw...
%   \end{tikzpicture}
% \end{scaletikzpicturetowidth}
%
\makeatletter
\newsavebox{\measure@tikzpicture}
\NewEnviron{scaletikzpicturetowidth}[1]{%
  \def\tikz@width{#1}%
  \def\tikzscale{1}\begin{lrbox}{\measure@tikzpicture}%
  \BODY
  \end{lrbox}%
  \pgfmathparse{#1/\wd\measure@tikzpicture}%
  \edef\tikzscale{\pgfmathresult}%
  \BODY
}
\makeatother














\DeclareGraphicsExtensions{.pdf, .png, .jpg} % Se due immagini hanno lo stesso nome sceglile secondo l'ordine di filetype qui
\graphicspath{ {./img/} }					 % Path delle immagini 





% % \newcommand{\nologo}{\setbeamertemplate{logo}{}}

% TODO use real file not test_
\input{./test_gen-definitions.tex}

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title[Semester Project CSE]
{Precise Simulation of a Compact μEDM
Storage Ring} % The short title appears at the bottom of every slide, the full title is only on the title page
\subtitle{\textit{
  CSE Semester Project
} }


% \author{Francesco Forcher} % Your name
% \institute[UNIPD] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
% {
% Supervisors: \\ % Your institution for the title page
% M. Zanetti (UNIPD) \\
% D. Mirarchi (UNIPD) \\
% S. Redaelli (UNIPD) \\
% %\medskip
% %\textit{francesco.forcher@cern.ch} % Your email address
% }
\author{\textsc{\myname}, ETHZ, Master CSE} % Your name
\institute[ETH] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{ }
\date{%
\textit{\today}
%\textit{Run date: 2017.05.16}\\
\vspace{1.5cm}} % Date, can be changed to a custom date

% % \logo{\begin{tikzpicture}[remember picture,overlay]%
% % \node[anchor=south west,yshift=1cm, xshift=0.95cm] at (current page.south west) {\includegraphics[height=1cm]{img/CERN_LogoBadge.pdf}};
% % %\node[anchor=south west,yshift=1cm, xshift=2.5cm] at (current page.south west) {\includegraphics[height=1cm]{img/logoesigillo_unipd.pdf}};
% % %\node[anchor=east,yshift=-0.91cm, xshift=-1cm] at (current page.east) {\includegraphics[height=1.3cm]{img/logoesigillo_unipd.pdf}};
% % \node[anchor=south east,yshift=1cm, xshift=-0.85cm] at (current page.south east) {\includegraphics[height=1cm]{img/be_dep_logo.pdf}};
% % \end{tikzpicture}}
% \logo{\begin{tikzpicture}[remember picture,overlay]%
% \node[anchor=south west,yshift=1cm, xshift=0.95cm] at (current page.south west) {\includegraphics[height=1cm]{img/logoesigillo_unipd.pdf}};
% \node[anchor=south west,yshift=1cm, xshift=4.5cm] at (current page.south west) {\includegraphics[height=1cm]{img/CERN_LogoBadge.pdf}};
% %\node[anchor=east,yshift=-0.91cm, xshift=-1cm] at (current page.east) {\includegraphics[height=1.3cm]{img/logoesigillo_unipd.pdf}};
% \node[anchor=south east,yshift=1cm, xshift=-0.85cm] at (current page.south east) {\includegraphics[height=1cm]{img/be_dep_logo.pdf}};
% \end{tikzpicture}}

\begin{document}


\addtobeamertemplate{frametitle}{}{%
\begin{tikzpicture}[remember picture,overlay]
\node[anchor=north east,yshift=5pt, xshift=5pt] at (current page.north east) {\includegraphics[height=1cm]{img/eth_logo.pdf}};
\end{tikzpicture}}




\begin{frame}
\titlepage % Print the title page as the first slide
\end{frame}

%\nologo

% \begin{frame}
% \frametitle{Overview} % Table of contents slide, comment this block out to remove it
% \tableofcontents % Throughout your presentation, if you choose to use \section{} and \subsection{} commands, these will automatically be printed on this slide as an overview of your presentation
% \end{frame}

%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------

\setbeamertemplate{frame footer}{\insertsection}
\metroset{titleformat section=smallcaps}
\metroset{titleformat frame=smallcaps}

%------------------------------------------------
\section{Introduction}
%------------------------------------------------

\begin{frame}
  \frametitle{Introduction}
  \alert{\textbf{Muon electric dipole}}
  %\begin{alertblock}{Muon electric dip}
  \vspace{0.1cm}
  \begin{itemize}
    \item Measuring the electric dipole moment of a muon is a promising experiment to look for
          \textbf{CP violation}.
  \end{itemize}
  
  %\end{alertblock}
  \begin{center}
    \includegraphics[width=0.9\linewidth]{img/accelerator1.jpg}%\\[0.4cm]
    %\vspace*{0.2cm}%
    %\includegraphics[width=.3\linewidth]{ff4_boxfilter.pdf}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Introduction}
  \alert{\textbf{Muon}}
  % \begin{alertblock}{Particle Accelerators}
  % \vspace{0.1cm}
  % New experimental particle accelerator technology that can accelerate charged particles 
  % at a rate of several GeV per centimeter.
  % \end{alertblock}
  \begin{center}
    \includegraphics[width=0.9\linewidth]{img/collider.jpg}%\\[0.4cm]
    %\vspace*{0.2cm}%
    %\includegraphics[width=.3\linewidth]{ff4_boxfilter.pdf}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Introduction}
  \begin{alertblock}{Wakefield Acceleration}
  \vspace{0.1cm}
  New experimental particle accelerator technology that can accelerate charged particles 
  at a rate of several GeV per centimeter.
  \end{alertblock}
  % \only<2>{
  % \begin{alertblock}{Wakefield Acceleration}
  %   \vspace{0.1cm}
  %   Require high intensity electron bunches!\\\ 
  %   \end{alertblock}}
  \begin{center}
    \includegraphics[width=0.7\linewidth]{img/wakefield.jpg}%\\[0.4cm]
    %\vspace*{0.2cm}%
    %\includegraphics[width=.3\linewidth]{ff4_boxfilter.pdf}
  \end{center}
\end{frame}


\begin{frame}
  \frametitle{Introduction}
  %\alert{\textbf{Particle accelerators}}
  \only<1>{
  \begin{alertblock}{Free Electron Laser}
  \vspace{0.1cm}
  Accelerator that can generate high intensity X-ray laser beam.
  \end{alertblock}}
  \only<2>{
  \begin{alertblock}{Free Electron Laser}
    \vspace{0.1cm}
    Both accelerators require high intensity electron bunches!
  \end{alertblock}}
  % \begin{alertblock}{Particle Accelerators}
  % \vspace{0.1cm}
  % New experimental particle accelerator technology that can accelerate charged particles 
  % at a rate of several GeV per centimeter.
  % \end{alertblock}
  \begin{center}
    \includegraphics[width=0.9\linewidth]{img/SwissFEL.jpg}%\\[0.4cm]
    %\vspace*{0.2cm}%
    %\includegraphics[width=.3\linewidth]{ff4_boxfilter.pdf}
  \end{center}
\end{frame}


%------------------------------------------------
\section{Theory}
%------------------------------------------------

\begin{frame}
  \frametitle{Theory} % The idea behind this project is the following
  %\alert{\textbf{Particle accelerators}}
  \begin{alertblock}{Goal}
  \vspace{0.1cm}
  Generate x-t correlated electron bunch.
  \end{alertblock}
  % \begin{alertblock}{Particle Accelerators}
  % \vspace{0.1cm}
  % New experimental particle accelerator technology that can accelerate charged particles 
  % at a rate of several GeV per centimeter.
  % \end{alertblock}
  \begin{center}
    \includegraphics[width=0.9\linewidth]{img/sacha_slides_1.pdf}%\\[0.4cm]
    %\vspace*{0.2cm}%
    %\includegraphics[width=.3\linewidth]{ff4_boxfilter.pdf}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Theory} % The idea behind this project is the following
  %\alert{\textbf{Particle accelerators}}
  \begin{alertblock}{Motivation}
  \vspace{0.1cm}
  Longitudinal beam shaping limited compared with trasverse shaping.
  We can use EEX to shape trasversely and convert to longitudinal.
  \end{alertblock}
  % \begin{alertblock}{Particle Accelerators}
  % \vspace{0.1cm}
  % New experimental particle accelerator technology that can accelerate charged particles 
  % at a rate of several GeV per centimeter.
  % \end{alertblock}
  \begin{center}
    \includegraphics[width=0.9\linewidth]{img/sacha_slides_2.pdf}%\\[0.4cm]
    %\vspace*{0.2cm}%
    %\includegraphics[width=.3\linewidth]{ff4_boxfilter.pdf}
  \end{center}
\end{frame}

%------------------------------------------------
\section{Models used}
%------------------------------------------------

\begin{frame}
  \frametitle{Modeling} % The idea behind this project is the following
  %\alert{\textbf{Particle accelerators}}
  \begin{alertblock}{OPAL model}
  \vspace{0.1cm}
  For the simulations, a model of the injector of Argonne Wakefield Accelerator facility was used, but only
  the photogun was simulated.
  The simulations were run in the library OPAL (Object Oriented Parallel Accelerator Library).

  Initial distribution was generated with \texttt{numpy}.
  \end{alertblock}
  % \begin{alertblock}{Particle Accelerators}
  \vspace{0.5cm}
  % New experimental particle accelerator technology that can accelerate charged particles 
  % at a rate of several GeV per centimeter.
  % \end{alertblock}
  \begin{center}
    \includegraphics[width=0.5\linewidth]{img/awa.png}%\\[0.4cm]
    %\vspace*{0.2cm}%
    %\includegraphics[width=.3\linewidth]{ff4_boxfilter.pdf}
  \end{center}
\end{frame}


%------------------------------------------------
\section{Distribution generation}
%------------------------------------------------

\begin{frame}
  \frametitle{Distribution generation} % The idea behind this project is the following
  %\alert{\textbf{Particle accelerators}}
  \begin{alertblock}{Target}
  \vspace{0.1cm}
  Trasverse-longitudinal (x-t) correlated distribution, with desired charge distribution
  along x.
  \end{alertblock}
  % \begin{alertblock}{Particle Accelerators}
  % \vspace{0.1cm}
  % New experimental particle accelerator technology that can accelerate charged particles 
  % at a rate of several GeV per centimeter.
  % \end{alertblock}
  \begin{center}
    \includegraphics[width=0.9\linewidth]{img/doorstep3.png}%\\[0.4cm]
    %\vspace*{0.2cm}%
    %\includegraphics[width=.3\linewidth]{ff4_boxfilter.pdf}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Distribution generation} % The idea behind this project is the following
  %\alert{\textbf{Particle accelerators}}
  \begin{alertblock}{Emitted distribution}
  \vspace{0.1cm}
  At each timestep generate a particle from a elliptic uniform distribution moving along x.
  \end{alertblock}
  % \begin{alertblock}{Particle Accelerators}
  % \vspace{0.1cm}
  % New experimental particle accelerator technology that can accelerate charged particles 
  % at a rate of several GeV per centimeter.
  % \end{alertblock}
  \begin{center}
    \includegraphics[width=0.9\linewidth]{img/distr_xy_plot.png}%\\[0.4cm]
    %\vspace*{0.2cm}%
    %\includegraphics[width=.3\linewidth]{ff4_boxfilter.pdf}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Distribution generation} % The idea behind this project is the following
  %\alert{\textbf{Particle accelerators}}
  \begin{alertblock}{Masking}
  \vspace{0.1cm}
  Obtain the desired charge distribution by using a shaped mask.
  \end{alertblock}
  % \begin{alertblock}{Particle Accelerators}
  % \vspace{0.1cm}
  % New experimental particle accelerator technology that can accelerate charged particles 
  % at a rate of several GeV per centimeter.
  % \end{alertblock}
  \begin{center}
    \includegraphics[width=0.5\linewidth]{img/triangle_mask.pdf}%\\[0.4cm]
    %\vspace*{0.2cm}%
    %\includegraphics[width=.3\linewidth]{ff4_boxfilter.pdf}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Distribution generation} % The idea behind this project is the following
  \alert{\textbf{Resulting distribution}}
  % \begin{alertblock}{Resulting distribution}
  % \vspace{0.1cm}
  % Obtain the desired charge distribution by using a shaped mask.
  % \end{alertblock}
  % \begin{alertblock}{Particle Accelerators}
  % \vspace{0.1cm}
  % New experimental particle accelerator technology that can accelerate charged particles 
  % at a rate of several GeV per centimeter.
  % \end{alertblock}
  \begin{center}
    \includegraphics[width=0.9\linewidth]{img/distr_xy_plot_mask.png}%\\[0.4cm]
    %\vspace*{0.2cm}%
    %\includegraphics[width=.3\linewidth]{ff4_boxfilter.pdf}
  \end{center}
\end{frame}


\begin{frame}
  \frametitle{OPAL results}
    %\metroset{block=fill}
    \begin{alertblock}{Note}
      \vspace{0.1cm}
      The mask position should be carefully positioned, there may not be enough space inside the gun.\\
      \textbf{Left:} in front of cathode. \textbf{Right:} outside gun.
    \end{alertblock}
     \begin{columns}[c] % the "c" option specifies center vertical alignment
     \column{.5\textwidth} % column designated by a command
      \includegraphics[width=\linewidth]{img/phase_at_mon.pdf}
     \column{.5\textwidth}
      \includegraphics[width=\linewidth]{img/end_phase.pdf}
     \end{columns}
    % \begin{center}
    %   \includegraphics[width=0.6\linewidth]{img/phase_at_mon.pdf}%\\[0.4cm]
    %   %\vspace*{0.2cm}%
    %   %\includegraphics[width=.3\linewidth]{ff4_boxfilter.pdf}
    % \end{center}
\end{frame}




% \begin{frame}
%   \frametitle{Electron guns}
%   \begin{center}
%     \includegraphics[width=0.8\linewidth]{ff3_panblur.pdf}\\[0.4cm]
%     %\vspace*{0.2cm}%
%     \includegraphics[width=.3\linewidth]{ff4_boxfilter.pdf}
%   \end{center}
% \end{frame}
 
 

% \begin{frame}
%   \frametitle{Optimization Complexity}
%   \metroset{block=fill}
%   \begin{alertblock}{Speed vs simplicity}
%     Can we get both?
%   \end{alertblock}
%      \begin{columns}[c] % the "c" option specifies center vertical alignment
%      \column{.5\textwidth} % column designated by a command
%      \vspace{0.3cm}
%       \includegraphics[width=\linewidth]{f1_ccode.pdf}
%       \vspace{0.3cm}%
%       \phantom{\includegraphics[width=\linewidth]{f3_halidecode.pdf}}
%      \column{.5\textwidth}
%       \includegraphics[width=\linewidth]{f2_fastcode.pdf}
%      \end{columns}
% \end{frame}
 
% \begin{frame}
%   \frametitle{Optimization Complexity}
%     \metroset{block=fill}
%     \begin{alertblock}{Speed vs simplicity}
%       Can we get both? 
%     \end{alertblock}
%      \begin{columns}[c] % the "c" option specifies center vertical alignment
%      \column{.5\textwidth} % column designated by a command
%      \vspace{0.3cm}
%       \includegraphics[width=\linewidth]{f1_ccode.pdf}
%       \vspace{0.3cm}%
%       \includegraphics[width=\linewidth]{f3_halidecode.pdf}
%      \column{.5\textwidth}
%       \includegraphics[width=\linewidth]{f2_fastcode.pdf}
%      \end{columns}
% \end{frame}
 
% %------------------------------------------------
% \section{Halide language}
% %------------------------------------------------StanfordPL/stoke


% \begin{frame}
%   \frametitle{Halide}
%    \begin{alertblock}{Halide}
%     Separate the \textbf{intrinsic algorithm} from its \textbf{schedule}
%     \begin{itemize}
%        \item \textbf{Language:} C++ embedded domain specific  functional language. %Typically array/"tensor" ops in image proc
%        \item \textbf{Algorithm:} abstract calculations specification. %Typically array/"tensor" ops in image proc
%        \item \textbf{Schedule:} decisions about \textit{storage} and \textit{order of computation}.
%     \end{itemize}
%    \end{alertblock}%\\[0.2cm]
%    \begin{center}
%    \includegraphics[width=0.8\linewidth]{f7_halidecode2.pdf}
%    \end{center}
%  \end{frame}
 
%  \begin{frame}
%   \frametitle{Algorithm}
%    \begin{alertblock}{Algorithm specification}
%     \begin{itemize}
%        \item \textbf{Images:} pure functions $f: \mathbb{Z}^n \rightarrow \mathbb{R}$. %Typically array/"tensor" ops in image proc
%        \item \textbf{Reductions:} recursive function.
%        \item \textbf{Image pipelines:} function composition.
%        \item \textbf{Syntactic sugar:} Higher-order functions, partial application, tuples.
%     \end{itemize}
%    \end{alertblock}%\\[0.2cm]
%    \begin{center}
%    \includegraphics[width=0.7\linewidth]{f8_histoexample.pdf}
%    \end{center}
%  \end{frame}


% \begin{frame} % CONTINUUM IN MEMORY/SPACE TRADEOFF
%   \frametitle{Schedule}
%   \begin{center}
%     \includegraphics[width=\linewidth]{f5_schedules.pdf}\\[0.4cm]
%     %\vspace*{0.2cm}%
%     %\includegraphics[width=.3\linewidth]{ff4_boxfilter.pdf}
%   \end{center}
% \end{frame}


% \begin{frame}
%   \frametitle{Compiler implementation}
%   \begin{center}
%     \includegraphics[width=0.85\linewidth]{f6_schema.pdf}\\[0.4cm]
%     %\vspace*{0.2cm}%
%     %\includegraphics[width=.3\linewidth]{ff4_boxfilter.pdf}
%   \end{center}
% \end{frame}

% %------------------------------------------------
% \section{Benchmarks}
% %------------------------------------------------

% \begin{frame}
%   \frametitle{Benchmarks}
%   \begin{center}
%     \includegraphics[width=\linewidth]{f4_comparison.pdf}\\[0.4cm]
%     %\vspace*{0.2cm}%
%     %\includegraphics[width=.3\linewidth]{ff4_boxfilter.pdf}
%   \end{center}
% \end{frame}









% %------------------------------------------------
% \section{References}
% %------------------------------------------------

% \begin{frame}
%  \frametitle{References}
%  %\metroset{block=fill}
%     \begin{alertblock}{Halide website}
%     \begin{itemize}
%       \item \textbf{\href{https://halide-lang.org}{halide-lang.org}}
%     \end{itemize}
%    \end{alertblock}
   
%    \begin{alertblock}{Paper}
%    \begin{itemize}
%       \item \textbf{\href{https://people.csail.mit.edu/jrk/halide12/}{people.csail.mit.edu/jrk/halide12}}
%    \end{itemize}
%     \end{alertblock}
% \end{frame}



\end{document} 
