\newcommand{\myname}{Francesco Forcher}

\newcommand{\mcr}{\mathcal{R}}
\newcommand{\mcra}{\mathcal{R}^*}
\newcommand{\mct}{\mathcal{T}}

\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}