
@inproceedings{Dragt1988,
	issn = "ISSN: 0094-243X",
	pages = "261--264",
	volume = "177",
	publisher = "American Institute of Physics",
	booktitle = "AIP Conference Proceedings",
	number = "1",
	isbn = "0-88318-377-3",
	year = "1988",
	title = "Lie algebraic methods for charged particle optics",
	language = "eng",
	author = "Dragt, Alex J.",
	month = "December",
}


